pz1/MainWindow.xaml

<Window x:Class="pz1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz1"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
         AllowsTransparency="True" Background="Transparent" >
    <Grid>
        <Canvas Height="700" Width="900">
            <Path Stroke="Black" StrokeThickness="2" Name="UIPath">
                <Path.Fill>
                    <SolidColorBrush Color="Goldenrod"/>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100, 0">
                            <LineSegment Point="0, 100"/>
                            <LineSegment Point="0, 600"/>
                            <LineSegment Point="100, 700"/>
                            <LineSegment Point="800, 700"/>
                            <LineSegment Point="900, 600"/>
                            <LineSegment Point="900, 100"/>
                            <LineSegment Point="800, 0"/>
                            <LineSegment Point="100, 0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <DataGrid x:Name="dataGridAutomobili" ItemsSource="{Binding Automobili}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="Black" FontFamily="Comic Sans MS" FontSize="15" Canvas.Top="101" Height="499" Width="900">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Slika" Width="170">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Slika}" Height="104" Width="135" Margin="0,5,0,5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="170" />
                    <DataGridTextColumn Header="Datum predstavljanja" Binding="{Binding Godina}" Width="170"/>
                    <DataGridTextColumn Header="Snaga motora(kw)" Binding="{Binding Snaga}" Width="170"/>
                    <DataGridTemplateColumn Header="Opcije" Width="212">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="Pregled" Click="Pregledaj" Background="Goldenrod" Content="Pregled" Foreground="Black" VerticalAlignment="Center"/>
                                    <Button x:Name="Izmeni" Click="Izmena" Background="Goldenrod" Content="Izmeni" Foreground="Black" VerticalAlignment="Center"/>
                                    <Button x:Name="Obrisi" Click="Brisanje" Background="Goldenrod" Content="Obrisi" Foreground="Black" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <ListView Margin="177,0,172,604" >
            <ListView.Background>
                <ImageBrush ImageSource="Renault_logo.png"/>
            </ListView.Background>
        </ListView>
        <Button Content="Dodaj automobil" HorizontalAlignment="Left" Margin="204,630,0,0" VerticalAlignment="Top" Width="168" Height="40" FontFamily="Comic Sans MS" FontSize="15" BorderBrush="Black" Click="Dodaj"/>
        <Button Content="Izlaz" HorizontalAlignment="Left" Margin="560,630,0,0" VerticalAlignment="Top" Width="168" Height="40" FontFamily="Comic Sans MS" FontSize="15" BorderBrush="Black" Click="Izlaz"/>
    </Grid>
</Window>
