pz1/Window2.xaml

<Window x:Class="pz1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz1"
        mc:Ignorable="d"
        Title="Window2"  SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Canvas x:Name="labelOpisGreska"  Height="450" Width="650" Margin="0,0,-0.4,-0.4" Grid.RowSpan="4">
            <Path Stroke="Black" StrokeThickness="2" Name="UIPath" Canvas.Left="-1.2" Canvas.Top="-1.2">
                <Path.Fill>
                    <SolidColorBrush Color="Goldenrod"/>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100, 0">
                            <LineSegment Point="0, 100"/>
                            <LineSegment Point="0, 350"/>
                            <LineSegment Point="100, 450"/>
                            <LineSegment Point="550, 450"/>
                            <LineSegment Point="650, 350"/>
                            <LineSegment Point="650, 100"/>
                            <LineSegment Point="550, 0"/>
                            <LineSegment Point="100, 0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Label x:Name="labelNaslov" Content="Izmena automobila" Canvas.Left="200" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Foreground="Black"/>
            <Label x:Name="labelModel" Content="Model: " Canvas.Left="41" Canvas.Top="79" Height="30" Width="98" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <TextBox x:Name="textBoxDatum" Height="31" Canvas.Left="238" TextWrapping="Wrap" Text="" Canvas.Top="127" Width="191" GotFocus="TextBoxModel_GotFocus" LostFocus="TextBoxModel_LostFocus"/>
            <Label x:Name="labelDatum" Content="Datum predstaljanja: " Canvas.Left="41" Canvas.Top="127" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <ComboBox x:Name="cmbModel" Canvas.Left="238" Canvas.Top="79" Width="191" Height="31"/>
            <Label x:Name="labelSnaga" Content="Snaga(kw):" Canvas.Left="41" Canvas.Top="175" Width="98" Height="38" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <TextBox x:Name="textBoxSnaga" Height="31" Canvas.Left="238" TextWrapping="Wrap" Text="" Canvas.Top="175" Width="192" GotFocus="TextBoxSnaga_GotFocus" LostFocus="TextBoxSnaga_LostFocus"/>
            <Label x:Name="labelBoja" Content="Boja:" Canvas.Left="41" Canvas.Top="223" Width="98" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <RadioButton x:Name="rbCrvena" Content="Crvena" Canvas.Left="219" Canvas.Top="233" Height="18" Width="88" FontFamily="Comic Sans MS" FontSize="14" Foreground="Black"/>
            <RadioButton x:Name="rbPlava" Content="Plava" Canvas.Left="307" Canvas.Top="233" Height="18" FontFamily="Comic Sans MS" Foreground="Black" FontSize="14"/>
            <RadioButton x:Name="rbCrna" Content="Crna" Canvas.Left="385" Canvas.Top="233" Height="18" FontFamily="Comic Sans MS" Foreground="Black" FontSize="14"/>
            <Label x:Name="labelOpis" Content="Opis:" Canvas.Left="41" Canvas.Top="270" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <DockPanel Height="154" LastChildFill="False" Canvas.Left="112" Canvas.Top="270" Width="318">
                <ToolBar DockPanel.Dock="Top" Margin="0,0,-0.6,0" HorizontalAlignment="Right" Width="319" >
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="B" FontSize="15"/>
                    <Separator/>
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I" FontSize="15"/>
                    <Separator/>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U" FontSize="15"/>
                    <Separator/>
                    <ComboBox Name="cmbFontFamily" Margin="0" Width="115" FontSize="11" SelectionChanged="CmbFontFamily_SelectionChanged"/>
                    <Separator/>
                    <ComboBox Name="cmbFontSize" Margin="0" Width="40" FontSize="11" SelectionChanged="CmbFontSize_SelectionChanged"/>
                    <Separator/>
                    <ComboBox Name="cmbFontColor" Margin="0" Width="37" FontSize="11" SelectionChanged="CmbTextColor_SelectionChanged"/>
                </ToolBar>
                <RichTextBox x:Name="rtbTextEditor" Height="123" VerticalAlignment="Top" Width="318" Margin="0,5.4,0,-0.4" SelectionChanged="RtbTextEditor_SelectionChanged" TextChanged="RtbTextEditor_TextChanged"/>
            </DockPanel>
            <Label x:Name="labelModelGreska" Content="" Canvas.Left="238" Canvas.Top="104" Height="25" Width="192" FontSize="12" Foreground="Red"/>
            <Label x:Name="labelDatumGreska" Content="" Canvas.Left="238" Canvas.Top="152" Height="25" FontSize="12" Width="192" Foreground="Red"/>
            <Label x:Name="labelSnagaGreska" Content="" Canvas.Left="238" Canvas.Top="199" Height="25" FontSize="12" Width="192" Foreground="Red"/>
            <Label x:Name="labelBojaGreska" Content="" Canvas.Left="218" Canvas.Top="242" Height="25" Width="212" FontSize="12" Foreground="Red"/>
            <Label x:Name="labelOpisGreska1" Content="" Canvas.Left="112" Canvas.Top="424" Height="25" Width="222" FontSize="12" Foreground="Red"/>
            <Label x:Name="labelSlikaGreska" Content="" Canvas.Left="454" Canvas.Top="361" Width="154" Height="25" FontSize="12" Foreground="Red"/>
            <Button x:Name="btnDodaj" Content="Sacuvaj izmene" Canvas.Left="487" Canvas.Top="89" Width="121" Height="31" FontFamily="Comic Sans MS" Foreground="Black" FontSize="15" BorderBrush="Black" Click="BtnDodaj_Click"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" Canvas.Left="487" Canvas.Top="135" Width="121" Height="31" FontFamily="Comic Sans MS" Foreground="Black" FontSize="15" BorderBrush="Black" Click="BtnIzlaz_Click"/>
            <Button x:Name="btnBrowse" Content="Dodaj sliku" Canvas.Left="487" Canvas.Top="180" Width="121" Height="31" FontFamily="Comic Sans MS" Foreground="Black" BorderBrush="Black" FontSize="15" Click="BtnBrowse_Click"/>
            <Canvas Height="119" Canvas.Left="487" Canvas.Top="242" Width="121" Background="White"/>
            <Label x:Name="labelSlika" Content="" Canvas.Left="498" Canvas.Top="288" RenderTransformOrigin="-0.094,-0.336" Width="99" FontSize="12" Foreground="Gray"/>
            <Image x:Name="image" Height="119" Canvas.Left="487" Canvas.Top="242" Width="121" />
            <StatusBar x:Name="statusBar" Height="51" Canvas.Left="430" Canvas.Top="373" Width="46"/>
        </Canvas>
    </Grid>
</Window>
