pz1/Window3.xaml

<Window x:Class="pz1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz1"
        mc:Ignorable="d"
        Title="Window3"  SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Canvas x:Name="labelOpisGreska"  Height="450" Width="650" Margin="0,0,-0.4,-0.4" Grid.RowSpan="4">
            <Path Stroke="Black" StrokeThickness="2" Name="UIPath" Canvas.Left="-1.2" Canvas.Top="-1.2">
                <Path.Fill>
                    <SolidColorBrush Color="Goldenrod"/>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100, 0">
                            <LineSegment Point="0, 100"/>
                            <LineSegment Point="0, 350"/>
                            <LineSegment Point="100, 450"/>
                            <LineSegment Point="550, 450"/>
                            <LineSegment Point="650, 350"/>
                            <LineSegment Point="650, 100"/>
                            <LineSegment Point="550, 0"/>
                            <LineSegment Point="100, 0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Label x:Name="labelNaslov" Content="Detalji automobila" Canvas.Left="200" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Foreground="Black"/>
            <Label x:Name="labelModel" Content="Model: " Canvas.Left="41" Canvas.Top="79" Height="30" Width="98" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <Label x:Name="labelDatum" Content="Datum predstaljanja: " Canvas.Left="41" Canvas.Top="127" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <Label x:Name="labelSnaga" Content="Snaga(kw):" Canvas.Left="41" Canvas.Top="175" Width="98" Height="38" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <Label x:Name="labelBoja" Content="Boja:" Canvas.Left="41" Canvas.Top="223" Width="98" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <Label x:Name="labelOpis" Content="Opis:" Canvas.Left="41" Canvas.Top="270" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <Label x:Name="Model" Content="" Canvas.Left="245" Canvas.Top="79" Height="35" Width="169" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <Label x:Name="Datum" Content="" Canvas.Left="245" Canvas.Top="127" Height="35" Width="169" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <Label x:Name="Snaga" Content="" Canvas.Left="245" Canvas.Top="175" Width="169" Height="35" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <Label x:Name="Boja" Content="" Canvas.Left="245" Canvas.Top="223" Width="169" Height="35" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <RichTextBox x:Name="Opis" Height="146" Canvas.Left="119" Canvas.Top="281" Width="295" IsReadOnly="True"/>
            <Label x:Name="labelSlika" Content="Slika:" Canvas.Left="461" Canvas.Top="92" Width="143" Height="35" FontFamily="Comic Sans MS" Foreground="Black" FontSize="18"/>
            <Image x:Name="image" Height="126" Canvas.Left="461" Canvas.Top="127" Width="143"/>
            <Button Content="Izlaz" Canvas.Left="461" Canvas.Top="314" Width="116" Height="32" FontFamily="Comic Sans MS" Foreground="Black" FontSize="15" BorderBrush="Black" Click="Button_Click"/>

        </Canvas>
    </Grid>
</Window>
